<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="float.css">
</head>
<body>
    <div class ="logo">
        <img src="pk logo.jpg" width="500" alt="logo">
    </div>
    <div class="left">L</div>
    <div class="center">C</div>
    <div class="right">R</div>
    <div class="copyright">&copy; NIBHA WEB TECHNOLOGY</div>
</body>
</html>